[tox]
minversion=1.8.0
envlist=py{26,27,33,34},lint

[testenv]
commands=py.test {posargs} test_watch_fs.py
deps=
    mock
    pytest

[pytest]
addopts=-q

[testenv:lint]
commands=flake8 .
basepython=python2.7
deps=
    flake8
    flake8_docstrings

[flake8]
ignore=D102,D203

[testenv:release]
commands=python setup.py sdist bdist_wheel upload
deps=wheel
